@showOldColor: gray;
@removeOldColor: red;
@onlyImportantColor: orange;

html {
  height: 100%;
}

body {
  margin: 0;
  background: rgb(243,218,199); /* Old browsers */
  background: -moz-linear-gradient(45deg,  rgba(243,218,199,1) 0%, rgba(193,142,103,1) 85%, rgba(182,122,76,1) 100%, rgba(233,202,179,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  rgba(243,218,199,1) 0%,rgba(193,142,103,1) 85%,rgba(182,122,76,1) 100%,rgba(233,202,179,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  rgba(243,218,199,1) 0%,rgba(193,142,103,1) 85%,rgba(182,122,76,1) 100%,rgba(233,202,179,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3dac7', endColorstr='#e9cab3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

p {
  margin: 0;
}

h1 {
  margin: 10px 0;
}

.content {
  width: 650px;
  margin: 150px auto 0;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
}

.add-task {
  font-size: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  input {
    border-radius: 3px;
    width: 77%;
    height: 40px;
    border: 3px solid #000;
    background-color: #555;
    color: #fff;
    font-size: 18px;
    padding: 0 20px;
    box-sizing: border-box;
    &:focus {
      outline: none;
    }
  }
  button {
    border-radius: 3px;
    background-color: #555;
    color: #fff;
    font-size: 22px;
    border: none;
    width: 20%;
    height: 40px;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &:hover {
      background-color: #333;
    }
  }
}

.task-item {
  border-radius: 3px;
  background-color: #f3dac7;
  padding: 10px;
  margin-bottom: 5px;
}

.task-item.done {
  background-color: #eee;
  p {
    text-decoration: line-through;
  }
}


.controls {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  span {
    border-radius: 3px;
    width: 30%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
    &:nth-child(1) {
      background-color: @showOldColor;
      &:hover {
        background-color: darken(@showOldColor, 20%);
      }
    }
    &:nth-child(2) {
      background-color: @removeOldColor;
      &:hover {
        background-color: darken(@removeOldColor, 20%);
      }
    }
    &:nth-child(3) {
      background-color: @onlyImportantColor;
      &:hover {
        background-color: darken(@onlyImportantColor, 20%);
      }
    }
  }
}
