html {
  height: 100%;
}

body {
  font-family: 'Merriweather', serif;
  height: 100%;
  margin: 0;
  position: relative;
  background-image: url(../img/wood.png);
}
body::after {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: -moz-linear-gradient(bottom,  rgba(51,8,104,0.27) 0%, rgba(101,200,233,0.27) 100%);
  background: -webkit-linear-gradient(bottom,  rgba(51,8,104,0.27) 0%,rgba(101,200,233,0.27) 100%);
  background: linear-gradient(to top,  rgba(51,8,104,0.27) 0%,rgba(101,200,233,0.27) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45330868', endColorstr='#4565c8e9',GradientType=0 );
  z-index: 1;
}

main {
  padding-top: 150px;
}

p {
  margin: 0;
}

h1 {
  margin: 10px 0;
  color: #fff;
  font-size: 36px;
  span {
    font-size: 28px;
    margin-left: 5px;
  }
}

.content {
  position: relative;
  z-index: 10;
  width: 420px;
  margin: 0 auto;
}

::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
:-moz-placeholder           {color:#fff;}/* Firefox 18- */
:-ms-input-placeholder      {color:#fff;}

.add-task {
  font-size: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  &::before {
    content: '+';
    position: absolute;
    left: 5px;
    top: 56px;
    color: #fff;
    font-size: 27px;
  }
  input {
    position: relative;
    border-radius: 3px;
    width: ~'calc(100% - 50px)';
    height: 40px;
    border: none;
    color: #fff;
    background-color: transparent;
    font-size: 22px;
    padding: 0 30px;
    box-sizing: border-box;
    &:focus {
      outline: none;
      border: 1px solid #fff;
      background-color: rgba(255, 255, 255, 0.1);
      &::-webkit-input-placeholder { color:transparent; }
      &:-moz-placeholder { color:transparent; }
      &::-moz-placeholder { color:transparent; }
      &:-ms-input-placeholder { color:transparent; }
    }
  }
  span {
    font-size: 22px;
    color: #fff;
    background-color: rgba(100, 88, 115, 0.9);
    border-radius: 5px;
    padding: 8px 9px 9px;
    cursor: pointer;
    &:hover {
      background-color: rgba(100, 88, 115, 1);
    }
  }
}

.task-item {
  margin-bottom: 3px;
  display: flex;
  align-items: center;
  .task-item__text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    height: 45px;
    border-radius: 5px;
    padding: 0 9px 0 15px;
    margin-left: 10px;
    width: 100%;
    color: #fff;
    font-size: 18px;
    span {
      font-size: 22px;
      color: #f5e4aa;
      cursor: pointer;
    }
  }
}

.task-item.done {
  p {
    text-decoration: line-through;
  }
  span {
    cursor: default;
  }
}


.controls {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 10px;
  span {
    border-radius: 5px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
    &:nth-child(1) {
      padding: 0 15px;
      width: 157px;
      margin-left: 28px;
      font-size: 14px;
      background-color: rgba(88, 106, 115, 0.9);
      &:hover {
        background-color: rgba(88, 106, 115, 1);
      }
    }
    &:nth-child(2) {
      width: 40px;
      font-size: 20px;
      background-color: rgba(100, 88, 115, 0.9);
      &:hover {
        background-color: rgba(100, 88, 115, 1);
      }
    }
  }
}

.hidden {
  display: none;
}
